<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtv_Tregistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="20dp"
        android:text="REGISTRO"
        android:textColor="#D2361C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="341dp"
        android:layout_height="432dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="20dp"
        android:background="#BE035B6C"
        android:backgroundTint="#12D5E8"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/btn_registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_Tregistro">

        <TextView
            android:id="@+id/txtv_Tnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE"
            android:textColor="#035B6C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="NOMBRE"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtxv_Tapellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APELLIDOS"
            android:textColor="#035B6C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_apellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="APELLIDOS"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtxv_Tusuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOMBRE DE USUARIO"
            android:textColor="#035B6C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="USUARIO"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtv_Tcontraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTRASEÑA"
            android:textColor="#035B6C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_contraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CONTRASEÑA"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/txtv_Tgenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GENERO"
            android:textColor="#035B6C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinner_genero"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/txtv_Tcorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CORREO ELECTRÓNICO"
            android:textColor="#035B6C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#D2361C"
        android:text="REGISTRAR"
        app:layout_constraintBottom_toTopOf="@+id/txtx_Tyaregistrado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="79dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#832E2B"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtx_Tyaregistrado"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/txtx_Tyaregistrado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="55dp"
        android:background="#0D262B"
        android:text="SI YA TE HAS REGISTRADO VE A LOGIN"
        android:textColor="#12D5E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_registrar" />
</androidx.constraintlayout.widget.ConstraintLayout>