<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txtv_Tlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="50dp"
        android:text="LOGIN"
        android:textColor="#D2361C"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="280dp"
        android:layout_height="204dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="50dp"
        android:background="#A912D5E8"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_loginLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtv_Tlogin">

        <TextView
            android:id="@+id/txtv_Tusuariolog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USUARIO"
            android:textColor="#035B6C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_usuariologin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="USUARIO"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/txtv_Tcontraseñalog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTRASEÑA"
            android:textColor="#035B6C"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etxt_contraseñalogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CONTRASEÑA"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_loginLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#D2361C"
        android:text="LOGIN"
        app:layout_constraintBottom_toTopOf="@+id/txtv_sinoregistrado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/btn_registrarLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#832E2B"
        android:text="REGISTRAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtv_sinoregistrado"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/txtv_sinoregistrado"
        android:layout_width="220dp"
        android:layout_height="37dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:background="#0D262B"
        android:text="SI  AUN NO TE HAS REGISTRADO DA CLICK EN REGISTRAR"
        android:textColor="#12D5E8"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_registrarLog"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_loginLog" />
</androidx.constraintlayout.widget.ConstraintLayout>